# HomeWork_7

./: App.xaml  App.xaml.cs  CommandForm.cs  CoreApp.cs  DataCore.cs  EnumExtension.cs  HomeWork_7.csproj  HomeWork_7.sln  MainWindow.xaml  MainWindow.xaml.cs  SelectedDate.xaml  SelectedDate.xaml.cs  Struct.cs
