<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resourse\Add.png" />
    <None Remove="Resourse\Calendar.png" />
    <None Remove="Resourse\Cros.png" />
    <None Remove="Resourse\Delete.png" />
    <None Remove="Resourse\Favorite_flag.png" />
    <None Remove="Resourse\Filter.png" />
    <None Remove="Resourse\Hight_Priority.png" />
    <None Remove="Resourse\Home_flag.png" />
    <None Remove="Resourse\ImportFile.png" />
    <None Remove="Resourse\job_flag.png" />
    <None Remove="Resourse\Low_Priority.png" />
    <None Remove="Resourse\Medium_Priority.png" />
    <None Remove="Resourse\OpenFile.png" />
    <None Remove="Resourse\SaveFile.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resourse\Add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\Calendar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\Cros.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\Delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\Favorite_flag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\Filter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\Hight_Priority.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\Home_flag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\ImportFile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\job_flag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\Low_Priority.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\Medium_Priority.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\OpenFile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\SaveFile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>