<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenFile.png" />
    <None Remove="Resourse\PNG\Add.png" />
    <None Remove="Resourse\PNG\Calendar.png" />
    <None Remove="Resourse\PNG\Delete.png" />
    <None Remove="Resourse\PNG\Favorite_flag.png" />
    <None Remove="Resourse\PNG\Filter.png" />
    <None Remove="Resourse\PNG\Hight_Priority.png" />
    <None Remove="Resourse\PNG\Home_flag.png" />
    <None Remove="Resourse\PNG\ImportFile.png" />
    <None Remove="Resourse\PNG\job_flag.png" />
    <None Remove="Resourse\PNG\Low_Priority.png" />
    <None Remove="Resourse\PNG\Medium_Priority.png" />
    <None Remove="Resourse\PNG\OpenFile.png" />
    <None Remove="Resourse\PNG\SaveFile.png" />
    <None Remove="SaveFile.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resourse\PNG\Add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\PNG\Calendar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\PNG\Delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\PNG\Favorite_flag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\PNG\Filter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\PNG\Hight_Priority.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\PNG\Home_flag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\PNG\ImportFile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\PNG\job_flag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\PNG\Low_Priority.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\PNG\Medium_Priority.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\PNG\OpenFile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resourse\PNG\SaveFile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="OpenFile.png" />
    <Resource Include="SaveFile.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resourse\PNG\Cros.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>